[    54.394] 
X.Org X Server 1.21.1.16
X Protocol Version 11, Revision 0
[    54.394] Current Operating System: Linux archlinux 6.13.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Sun, 23 Mar 2025 17:17:30 +0000 x86_64
[    54.394] Kernel command line: root=PARTUUID=2a3b5328-a2c0-416e-acff-8a5906ff9e58 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs fbcon=font:TER16x32
[    54.394]  
[    54.394] Current version of pixman: 0.44.2
[    54.394] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    54.394] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    54.394] (==) Log file: "/home/ronald/.local/share/xorg/Xorg.0.log", Time: Wed Mar 26 02:22:46 2025
[    54.396] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    54.396] (==) No Layout section.  Using the first Screen section.
[    54.396] (==) No screen section available. Using defaults.
[    54.396] (**) |-->Screen "Default Screen Section" (0)
[    54.396] (**) |   |-->Monitor "<default monitor>"
[    54.396] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    54.396] (**) Allowing byte-swapped clients
[    54.396] (==) Automatically adding devices
[    54.396] (==) Automatically enabling devices
[    54.396] (==) Automatically adding GPU devices
[    54.396] (==) Automatically binding GPU devices
[    54.396] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    54.397] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/misc".
[    54.397] 	Entry deleted from font path.
[    54.397] 	(Run 'mkfontdir' on "/usr/share/fonts/misc").
[    54.397] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/TTF".
[    54.397] 	Entry deleted from font path.
[    54.397] 	(Run 'mkfontdir' on "/usr/share/fonts/TTF").
[    54.397] (WW) The directory "/usr/share/fonts/OTF" does not exist.
[    54.397] 	Entry deleted from font path.
[    54.397] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[    54.397] 	Entry deleted from font path.
[    54.397] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[    54.397] 	Entry deleted from font path.
[    54.397] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[    54.397] 	Entry deleted from font path.
[    54.397] (==) FontPath set to:
	
[    54.397] (==) ModulePath set to "/usr/lib/xorg/modules"
[    54.397] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    54.397] (II) Module ABI versions:
[    54.397] 	X.Org ANSI C Emulation: 0.4
[    54.397] 	X.Org Video Driver: 25.2
[    54.397] 	X.Org XInput driver : 24.4
[    54.397] 	X.Org Server Extension : 10.0
[    54.398] (++) using VT number 1

[    54.398] (II) systemd-logind: took control of session /org/freedesktop/login1/session/_31
[    54.399] (II) xfree86: Adding drm device (/dev/dri/card1)
[    54.399] (II) Platform probe for /sys/devices/pci0000:00/0000:00:02.0/drm/card1
[    54.399] (II) systemd-logind: got fd for /dev/dri/card1 226:1 fd 13 paused 0
[    54.399] (II) xfree86: Adding drm device (/dev/dri/card0)
[    54.399] (II) Platform probe for /sys/devices/pci0000:00/0000:00:1c.4/0000:02:00.0/drm/card0
[    54.399] (II) systemd-logind: got fd for /dev/dri/card0 226:0 fd 14 paused 0
[    54.401] (--) PCI:*(0@0:2:0) 8086:9b41:17aa:3d9c rev 2, Mem @ 0x92000000/16777216, 0xa0000000/268435456, I/O @ 0x00004000/64, BIOS @ 0x????????/131072
[    54.401] (--) PCI: (2@0:0:0) 10de:1d13:17aa:3801 rev 161, Mem @ 0x93000000/16777216, 0x80000000/268435456, 0x90000000/33554432, I/O @ 0x00003000/128
[    54.401] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[    54.401] (II) LoadModule: "glx"
[    54.401] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    54.404] (II) Module glx: vendor="X.Org Foundation"
[    54.404] 	compiled for 1.21.1.16, module version = 1.0.0
[    54.404] 	ABI class: X.Org Server Extension, version 10.0
[    54.404] (==) Matched intel as autoconfigured driver 0
[    54.404] (==) Matched nouveau as autoconfigured driver 1
[    54.404] (==) Matched nv as autoconfigured driver 2
[    54.404] (==) Matched modesetting as autoconfigured driver 3
[    54.404] (==) Matched fbdev as autoconfigured driver 4
[    54.404] (==) Matched vesa as autoconfigured driver 5
[    54.404] (==) Assigned the driver to the xf86ConfigLayout
[    54.404] (II) LoadModule: "intel"
[    54.404] (II) Loading /usr/lib/xorg/modules/drivers/intel_drv.so
[    54.406] (II) Module intel: vendor="X.Org Foundation"
[    54.406] 	compiled for 1.21.1.16, module version = 2.99.917
[    54.406] 	Module class: X.Org Video Driver
[    54.406] 	ABI class: X.Org Video Driver, version 25.2
[    54.406] (II) LoadModule: "nouveau"
[    54.406] (II) Loading /usr/lib/xorg/modules/drivers/nouveau_drv.so
[    54.407] (II) Module nouveau: vendor="X.Org Foundation"
[    54.407] 	compiled for 1.21.1.14, module version = 1.0.18
[    54.407] 	Module class: X.Org Video Driver
[    54.407] 	ABI class: X.Org Video Driver, version 25.2
[    54.407] (II) LoadModule: "nv"
[    54.407] (WW) Warning, couldn't open module nv
[    54.407] (EE) Failed to load module "nv" (module does not exist, 0)
[    54.407] (II) LoadModule: "modesetting"
[    54.407] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    54.408] (II) Module modesetting: vendor="X.Org Foundation"
[    54.408] 	compiled for 1.21.1.16, module version = 1.21.1
[    54.408] 	Module class: X.Org Video Driver
[    54.408] 	ABI class: X.Org Video Driver, version 25.2
[    54.408] (II) LoadModule: "fbdev"
[    54.408] (WW) Warning, couldn't open module fbdev
[    54.408] (EE) Failed to load module "fbdev" (module does not exist, 0)
[    54.408] (II) LoadModule: "vesa"
[    54.408] (WW) Warning, couldn't open module vesa
[    54.408] (EE) Failed to load module "vesa" (module does not exist, 0)
[    54.408] (II) intel: Driver for Intel(R) Integrated Graphics Chipsets:
	i810, i810-dc100, i810e, i815, i830M, 845G, 854, 852GM/855GM, 865G,
	915G, E7221 (i915), 915GM, 945G, 945GM, 945GME, Pineview GM,
	Pineview G, 965G, G35, 965Q, 946GZ, 965GM, 965GME/GLE, G33, Q35, Q33,
	GM45, 4 Series, G45/G43, Q45/Q43, G41, B43
[    54.408] (II) intel: Driver for Intel(R) HD Graphics
[    54.408] (II) intel: Driver for Intel(R) Iris(TM) Graphics
[    54.408] (II) intel: Driver for Intel(R) Iris(TM) Pro Graphics
[    54.408] (II) NOUVEAU driver 
[    54.408] (II) NOUVEAU driver for NVIDIA chipset families :
[    54.408] 	RIVA TNT            (NV04)
[    54.408] 	RIVA TNT2           (NV05)
[    54.408] 	GeForce 256         (NV10)
[    54.408] 	GeForce 2           (NV11, NV15)
[    54.408] 	GeForce 4MX         (NV17, NV18)
[    54.408] 	GeForce 3           (NV20)
[    54.408] 	GeForce 4Ti         (NV25, NV28)
[    54.408] 	GeForce FX          (NV3x)
[    54.408] 	GeForce 6           (NV4x)
[    54.408] 	GeForce 7           (G7x)
[    54.408] 	GeForce 8           (G8x)
[    54.408] 	GeForce 9           (G9x)
[    54.408] 	GeForce GTX 2xx/3xx (GT2xx)
[    54.408] 	GeForce GTX 4xx/5xx (GFxxx)
[    54.408] 	GeForce GTX 6xx/7xx (GKxxx)
[    54.408] 	GeForce GTX 9xx     (GMxxx)
[    54.408] 	GeForce GTX 10xx    (GPxxx)
[    54.408] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    54.408] xf86EnableIO: failed to enable I/O ports 0000-03ff (Operation not permitted)
[    54.408] (II) intel(0): Using Kernel Mode Setting driver: i915, version 1.6.0 0
[    54.408] (II) intel(0): SNA compiled from 2.99.917-939-g4a64400e
[    54.409] (WW) Falling back to old probe method for modesetting
[    54.409] (II) [drm] nouveau interface version: 1.4.0
[    54.409] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[    54.409] (--) intel(0): Integrated Graphics Chipset: Intel(R) HD Graphics
[    54.409] (--) intel(0): CPU: x86-64, sse2, sse3, ssse3, sse4.1, sse4.2, avx, avx2; using a maximum of 4 threads
[    54.409] (II) intel(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    54.409] (==) intel(0): Depth 24, (--) framebuffer bpp 32
[    54.409] (==) intel(0): RGB weight 888
[    54.409] (==) intel(0): Default visual is TrueColor
[    54.410] (II) intel(0): Output eDP1 has no monitor section
[    54.410] (**) intel(0): Found backlight control interface intel_backlight (type 'raw') for output eDP1
[    54.410] (II) intel(0): Enabled output eDP1
[    54.410] (II) intel(0): Output HDMI1 has no monitor section
[    54.410] (II) intel(0): Enabled output HDMI1
[    54.410] (--) intel(0): Using a maximum size of 256x256 for hardware cursors
[    54.410] (II) intel(0): Output VIRTUAL1 has no monitor section
[    54.410] (II) intel(0): Enabled output VIRTUAL1
[    54.410] (--) intel(0): Output eDP1 using initial mode 1920x1080 on crtc 0
[    54.410] (--) intel(0): Output HDMI1 using initial mode 1440x900 on crtc 1
[    54.410] (==) intel(0): TearFree enabled
[    54.410] (==) intel(0): Using gamma correction (1.0, 1.0, 1.0)
[    54.410] (==) intel(0): DPI set to (96, 96)
[    54.410] (II) Loading sub module "dri3"
[    54.410] (II) LoadModule: "dri3"
[    54.410] (II) Module "dri3" already built-in
[    54.410] (II) Loading sub module "dri2"
[    54.410] (II) LoadModule: "dri2"
[    54.410] (II) Module "dri2" already built-in
[    54.410] (II) Loading sub module "present"
[    54.410] (II) LoadModule: "present"
[    54.410] (II) Module "present" already built-in
[    54.410] (II) Loading sub module "dri2"
[    54.410] (II) LoadModule: "dri2"
[    54.410] (II) Module "dri2" already built-in
[    54.410] (--) NOUVEAU(G0): Chipset: "NVIDIA NV138"
[    54.410] (==) NOUVEAU(G0): Depth 24, (--) framebuffer bpp 32
[    54.410] (==) NOUVEAU(G0): RGB weight 888
[    54.410] (==) NOUVEAU(G0): Default visual is TrueColor
[    54.410] (==) NOUVEAU(G0): Using HW cursor
[    54.410] (==) NOUVEAU(G0): Allowed maximum DRI level 2.
[    54.410] (==) NOUVEAU(G0): GLX sync to VBlank enabled.
[    54.410] (==) NOUVEAU(G0): Page flipping enabled
[    54.410] (==) NOUVEAU(G0): Swap limit set to 1 [Max allowed 2]
[    54.410] (==) NOUVEAU(G0): Page flipping synced to vblank by kernel.
[    54.410] (==) NOUVEAU(G0): Using gamma correction (1.0, 1.0, 1.0)
[    54.410] (II) NOUVEAU(G0): Virtual size is 1024x768 (pitch 0)
[    54.410] (**) NOUVEAU(G0):  Mode "1920x1080": 173.0 MHz (scaled from 0.0 MHz), 67.2 kHz, 60.0 Hz
[    54.410] (II) NOUVEAU(G0): Modeline "1920x1080"x60.0  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync (67.2 kHz)
[    54.410] (==) NOUVEAU(G0): DPI set to (96, 96)
[    54.410] (II) Loading sub module "fb"
[    54.410] (II) LoadModule: "fb"
[    54.410] (II) Module "fb" already built-in
[    54.410] (II) Loading sub module "shadowfb"
[    54.410] (II) LoadModule: "shadowfb"
[    54.410] (II) Loading /usr/lib/xorg/modules/libshadowfb.so
[    54.411] (II) Module shadowfb: vendor="X.Org Foundation"
[    54.411] 	compiled for 1.21.1.16, module version = 1.0.0
[    54.411] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    54.411] (II) UnloadModule: "modesetting"
[    54.411] (II) Unloading modesetting
[    54.411] (II) intel(0): SNA initialized with Coffeelake (gen9) backend
[    54.411] (==) intel(0): Backing store enabled
[    54.411] (==) intel(0): Silken mouse enabled
[    54.411] (II) intel(0): HW Cursor enabled
[    54.411] (==) intel(0): DPMS enabled
[    54.411] (==) intel(0): Display hotplug detection enabled
[    54.411] (II) intel(0): [DRI2] Setup complete
[    54.411] (II) intel(0): [DRI2]   DRI driver: i965
[    54.411] (II) intel(0): [DRI2]   VDPAU driver: va_gl
[    54.411] (II) intel(0): direct rendering: DRI2 DRI3 enabled
[    54.411] (II) intel(0): hardware support for Present enabled
[    54.718] (II) NOUVEAU(G0): Channel setup complete.
[    54.718] (II) NOUVEAU(G0): [COPY] async initialised.
[    54.718] (II) NOUVEAU(G0): Hardware support for Present enabled
[    54.718] (II) NOUVEAU(G0): [DRI2] Setup complete
[    54.718] (II) NOUVEAU(G0): [DRI2]   DRI driver: nouveau
[    54.718] (II) NOUVEAU(G0): [DRI2]   VDPAU driver: nouveau
[    54.718] (II) Loading sub module "exa"
[    54.718] (II) LoadModule: "exa"
[    54.718] (II) Loading /usr/lib/xorg/modules/libexa.so
[    54.728] (II) Module exa: vendor="X.Org Foundation"
[    54.728] 	compiled for 1.21.1.16, module version = 2.6.0
[    54.728] 	ABI class: X.Org Video Driver, version 25.2
[    54.728] (II) EXA(256): Driver allocated offscreen pixmaps
[    54.728] (II) EXA(256): Driver registered support for the following operations:
[    54.728] (II)         Solid
[    54.728] (II)         Copy
[    54.728] (II)         Composite (RENDER acceleration)
[    54.728] (II)         UploadToScreen
[    54.728] (II)         DownloadFromScreen
[    54.728] (==) NOUVEAU(G0): Backing store enabled
[    54.728] (==) NOUVEAU(G0): Silken mouse enabled
[    54.728] (II) NOUVEAU(G0): [XvMC] Associated with Nouveau GeForce 8/9 Textured Video.
[    54.728] (II) NOUVEAU(G0): [XvMC] Extension initialized.
[    54.728] (==) NOUVEAU(G0): DPMS enabled
[    54.728] (II) Initializing extension Generic Event Extension
[    54.728] (II) Initializing extension SHAPE
[    54.728] (II) Initializing extension MIT-SHM
[    54.728] (II) Initializing extension XInputExtension
[    54.728] (II) Initializing extension XTEST
[    54.728] (II) Initializing extension BIG-REQUESTS
[    54.728] (II) Initializing extension SYNC
[    54.728] (II) Initializing extension XKEYBOARD
[    54.728] (II) Initializing extension XC-MISC
[    54.728] (II) Initializing extension SECURITY
[    54.728] (II) Initializing extension XFIXES
[    54.728] (II) Initializing extension RENDER
[    54.728] (II) Initializing extension RANDR
[    54.729] (II) Initializing extension COMPOSITE
[    54.729] (II) Initializing extension DAMAGE
[    54.729] (II) Initializing extension MIT-SCREEN-SAVER
[    54.729] (II) Initializing extension DOUBLE-BUFFER
[    54.729] (II) Initializing extension RECORD
[    54.729] (II) Initializing extension DPMS
[    54.729] (II) Initializing extension Present
[    54.729] (II) Initializing extension DRI3
[    54.729] (II) Initializing extension X-Resource
[    54.729] (II) Initializing extension XVideo
[    54.729] (II) Initializing extension XVideo-MotionCompensation
[    54.729] (II) Initializing extension GLX
[    54.730] (EE) AIGLX error: dlopen of /usr/lib/dri/i965_dri.so failed (/usr/lib/dri/i965_dri.so: cannot open shared object file: No such file or directory)
[    54.730] (EE) AIGLX error: unable to load driver i965
[    54.896] (II) IGLX: Loaded and initialized swrast
[    54.896] (II) GLX: Initialized DRISWRAST GL provider for screen 0
[    54.896] (II) Initializing extension XFree86-VidModeExtension
[    54.896] (II) Initializing extension XFree86-DGA
[    54.896] (II) Initializing extension XFree86-DRI
[    54.896] (II) Initializing extension DRI2
[    54.902] (II) NOUVEAU(G0): NVEnterVT is called.
[    54.906] (II) intel(0): switch to mode 1920x1080@60.0 on eDP1 using crtc 0, position (0, 0), rotation normal, reflection none
[    54.906] (II) intel(0): switch to mode 1440x900@60.0 on HDMI1 using crtc 1, position (0, 0), rotation normal, reflection none
[    54.913] (II) intel(0): Setting screen physical size to 508 x 285
[    54.948] (II) XKB: Reusing cached keymap
[    54.974] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[    54.974] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    54.974] (II) LoadModule: "libinput"
[    54.974] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[    54.977] (II) Module libinput: vendor="X.Org Foundation"
[    54.977] 	compiled for 1.21.1.13, module version = 1.5.0
[    54.977] 	Module class: X.Org XInput Driver
[    54.977] 	ABI class: X.Org XInput driver, version 24.4
[    54.977] (II) Using input driver 'libinput' for 'Power Button'
[    54.977] (II) systemd-logind: got fd for /dev/input/event2 13:66 fd 24 paused 0
[    54.978] 	Option "_source" "server/udev"
[    54.978] 	Option "name" "Power Button"
[    54.978] 	Option "path" "/dev/input/event2"
[    54.978] 	Option "device" "/dev/input/event2"
[    54.978] 	Option "major" "13"
[    54.978] 	Option "minor" "66"
[    54.978] 	Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/event2"
[    54.978] 	Option "driver" "libinput"
[    54.978] 	Option "fd" "24"
[    54.978] (**) Power Button: always reports core events
[    54.978] (**) Option "Device" "/dev/input/event2"
[    54.982] (**) Option "Device" "/dev/input/event2"
[    54.982] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    54.982] (II) event2  - Power Button: device is a keyboard
[    54.982] (II) event2  - Power Button: device removed
[    54.982] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/event2"
[    54.982] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    54.982] (II) XKB: Reusing cached keymap
[    54.983] (**) Option "Device" "/dev/input/event2"
[    54.983] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    54.983] (II) event2  - Power Button: device is a keyboard
[    54.984] (II) config/udev: Adding input device Video Bus (/dev/input/event4)
[    54.984] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    54.984] (II) Using input driver 'libinput' for 'Video Bus'
[    54.984] (II) systemd-logind: got fd for /dev/input/event4 13:68 fd 27 paused 0
[    54.984] 	Option "_source" "server/udev"
[    54.984] 	Option "name" "Video Bus"
[    54.984] 	Option "path" "/dev/input/event4"
[    54.984] 	Option "device" "/dev/input/event4"
[    54.984] 	Option "major" "13"
[    54.984] 	Option "minor" "68"
[    54.984] 	Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4/event4"
[    54.984] 	Option "driver" "libinput"
[    54.984] 	Option "fd" "27"
[    54.984] (**) Video Bus: always reports core events
[    54.984] (**) Option "Device" "/dev/input/event4"
[    54.984] (**) Option "Device" "/dev/input/event4"
[    54.985] (II) event4  - Video Bus: is tagged by udev as: Keyboard
[    54.985] (II) event4  - Video Bus: device is a keyboard
[    54.985] (II) event4  - Video Bus: device removed
[    54.985] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4/event4"
[    54.985] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[    54.985] (II) XKB: Reusing cached keymap
[    54.985] (**) Option "Device" "/dev/input/event4"
[    54.986] (II) event4  - Video Bus: is tagged by udev as: Keyboard
[    54.986] (II) event4  - Video Bus: device is a keyboard
[    54.987] (II) config/udev: Adding input device Lid Switch (/dev/input/event0)
[    54.987] (II) No input driver specified, ignoring this device.
[    54.987] (II) This device may have been added with another device file.
[    54.987] (II) config/udev: Adding input device Video Bus (/dev/input/event5)
[    54.987] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    54.987] (II) Using input driver 'libinput' for 'Video Bus'
[    54.988] (II) systemd-logind: got fd for /dev/input/event5 13:69 fd 28 paused 0
[    54.988] 	Option "_source" "server/udev"
[    54.988] 	Option "name" "Video Bus"
[    54.988] 	Option "path" "/dev/input/event5"
[    54.988] 	Option "device" "/dev/input/event5"
[    54.988] 	Option "major" "13"
[    54.988] 	Option "minor" "69"
[    54.988] 	Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:42/LNXVIDEO:01/input/input5/event5"
[    54.988] 	Option "driver" "libinput"
[    54.988] 	Option "fd" "28"
[    54.988] (**) Video Bus: always reports core events
[    54.988] (**) Option "Device" "/dev/input/event5"
[    54.988] (**) Option "Device" "/dev/input/event5"
[    54.988] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[    54.989] (II) event5  - Video Bus: device is a keyboard
[    54.989] (II) event5  - Video Bus: device removed
[    54.989] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:42/LNXVIDEO:01/input/input5/event5"
[    54.989] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 8)
[    54.989] (II) XKB: Reusing cached keymap
[    54.989] (**) Option "Device" "/dev/input/event5"
[    54.990] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[    54.990] (II) event5  - Video Bus: device is a keyboard
[    54.990] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[    54.990] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    54.990] (II) Using input driver 'libinput' for 'Power Button'
[    54.991] (II) systemd-logind: got fd for /dev/input/event1 13:65 fd 29 paused 0
[    54.991] 	Option "_source" "server/udev"
[    54.991] 	Option "name" "Power Button"
[    54.991] 	Option "path" "/dev/input/event1"
[    54.991] 	Option "device" "/dev/input/event1"
[    54.991] 	Option "major" "13"
[    54.991] 	Option "minor" "65"
[    54.991] 	Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/event1"
[    54.991] 	Option "driver" "libinput"
[    54.991] 	Option "fd" "29"
[    54.991] (**) Power Button: always reports core events
[    54.991] (**) Option "Device" "/dev/input/event1"
[    54.991] (**) Option "Device" "/dev/input/event1"
[    54.991] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    54.991] (II) event1  - Power Button: device is a keyboard
[    54.991] (II) event1  - Power Button: device removed
[    54.991] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/event1"
[    54.991] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 9)
[    54.991] (II) XKB: Reusing cached keymap
[    54.992] (**) Option "Device" "/dev/input/event1"
[    54.992] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    54.992] (II) event1  - Power Button: device is a keyboard
[    54.993] (II) config/udev: Adding input device ELAN0662:00 04F3:30BC Mouse (/dev/input/event8)
[    54.993] (**) ELAN0662:00 04F3:30BC Mouse: Applying InputClass "libinput pointer catchall"
[    54.993] (II) Using input driver 'libinput' for 'ELAN0662:00 04F3:30BC Mouse'
[    54.993] (II) systemd-logind: got fd for /dev/input/event8 13:72 fd 30 paused 0
[    54.993] 	Option "_source" "server/udev"
[    54.993] 	Option "name" "ELAN0662:00 04F3:30BC Mouse"
[    54.993] 	Option "path" "/dev/input/event8"
[    54.993] 	Option "device" "/dev/input/event8"
[    54.993] 	Option "major" "13"
[    54.993] 	Option "minor" "72"
[    54.993] 	Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-ELAN0662:00/0018:04F3:30BC.0001/input/input11/event8"
[    54.993] 	Option "driver" "libinput"
[    54.993] 	Option "fd" "30"
[    54.993] (**) ELAN0662:00 04F3:30BC Mouse: always reports core events
[    54.993] (**) Option "Device" "/dev/input/event8"
[    54.993] (**) Option "Device" "/dev/input/event8"
[    54.994] (II) event8  - ELAN0662:00 04F3:30BC Mouse: is tagged by udev as: Mouse Pointingstick
[    54.994] (II) event8  - ELAN0662:00 04F3:30BC Mouse: device is a pointer
[    54.995] (II) event8  - ELAN0662:00 04F3:30BC Mouse: device removed
[    54.995] (II) libinput: ELAN0662:00 04F3:30BC Mouse: Step value 0 was provided, libinput Fallback acceleration function is used.
[    54.995] (II) libinput: ELAN0662:00 04F3:30BC Mouse: Step value 0 was provided, libinput Fallback acceleration function is used.
[    54.995] (II) libinput: ELAN0662:00 04F3:30BC Mouse: Step value 0 was provided, libinput Fallback acceleration function is used.
[    54.995] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-ELAN0662:00/0018:04F3:30BC.0001/input/input11/event8"
[    54.995] (II) XINPUT: Adding extended input device "ELAN0662:00 04F3:30BC Mouse" (type: MOUSE, id 10)
[    54.995] (**) Option "AccelerationScheme" "none"
[    54.995] (**) ELAN0662:00 04F3:30BC Mouse: (accel) selected scheme none/0
[    54.995] (**) ELAN0662:00 04F3:30BC Mouse: (accel) acceleration factor: 2.000
[    54.995] (**) ELAN0662:00 04F3:30BC Mouse: (accel) acceleration threshold: 4
[    54.995] (**) Option "Device" "/dev/input/event8"
[    54.996] (II) event8  - ELAN0662:00 04F3:30BC Mouse: is tagged by udev as: Mouse Pointingstick
[    54.996] (II) event8  - ELAN0662:00 04F3:30BC Mouse: device is a pointer
[    54.997] (II) config/udev: Adding input device ELAN0662:00 04F3:30BC Mouse (/dev/input/mouse0)
[    54.997] (II) No input driver specified, ignoring this device.
[    54.997] (II) This device may have been added with another device file.
[    54.997] (II) config/udev: Adding input device ELAN0662:00 04F3:30BC Touchpad (/dev/input/event9)
[    54.997] (**) ELAN0662:00 04F3:30BC Touchpad: Applying InputClass "libinput touchpad catchall"
[    54.997] (II) Using input driver 'libinput' for 'ELAN0662:00 04F3:30BC Touchpad'
[    54.997] (II) systemd-logind: got fd for /dev/input/event9 13:73 fd 31 paused 0
[    54.997] 	Option "_source" "server/udev"
[    54.997] 	Option "name" "ELAN0662:00 04F3:30BC Touchpad"
[    54.997] 	Option "path" "/dev/input/event9"
[    54.997] 	Option "device" "/dev/input/event9"
[    54.997] 	Option "major" "13"
[    54.997] 	Option "minor" "73"
[    54.997] 	Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-ELAN0662:00/0018:04F3:30BC.0001/input/input13/event9"
[    54.997] 	Option "driver" "libinput"
[    54.997] 	Option "fd" "31"
[    54.997] (**) ELAN0662:00 04F3:30BC Touchpad: always reports core events
[    54.997] (**) Option "Device" "/dev/input/event9"
[    54.998] (**) Option "Device" "/dev/input/event9"
[    54.998] (II) event9  - ELAN0662:00 04F3:30BC Touchpad: is tagged by udev as: Touchpad
[    54.999] (II) event9  - ELAN0662:00 04F3:30BC Touchpad: device is a touchpad
[    54.999] (II) event9  - ELAN0662:00 04F3:30BC Touchpad: device removed
[    54.999] (II) libinput: ELAN0662:00 04F3:30BC Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
[    54.999] (II) libinput: ELAN0662:00 04F3:30BC Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
[    54.999] (II) libinput: ELAN0662:00 04F3:30BC Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
[    55.000] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-ELAN0662:00/0018:04F3:30BC.0001/input/input13/event9"
[    55.000] (II) XINPUT: Adding extended input device "ELAN0662:00 04F3:30BC Touchpad" (type: TOUCHPAD, id 11)
[    55.001] (**) Option "AccelerationScheme" "none"
[    55.001] (**) ELAN0662:00 04F3:30BC Touchpad: (accel) selected scheme none/0
[    55.001] (**) ELAN0662:00 04F3:30BC Touchpad: (accel) acceleration factor: 2.000
[    55.001] (**) ELAN0662:00 04F3:30BC Touchpad: (accel) acceleration threshold: 4
[    55.001] (**) Option "Device" "/dev/input/event9"
[    55.001] (II) event9  - ELAN0662:00 04F3:30BC Touchpad: is tagged by udev as: Touchpad
[    55.002] (II) event9  - ELAN0662:00 04F3:30BC Touchpad: device is a touchpad
[    55.003] (II) config/udev: Adding input device ELAN0662:00 04F3:30BC Touchpad (/dev/input/mouse1)
[    55.003] (II) No input driver specified, ignoring this device.
[    55.003] (II) This device may have been added with another device file.
[    55.003] (II) config/udev: Adding input device Ideapad extra buttons (/dev/input/event7)
[    55.003] (**) Ideapad extra buttons: Applying InputClass "libinput keyboard catchall"
[    55.003] (II) Using input driver 'libinput' for 'Ideapad extra buttons'
[    55.004] (II) systemd-logind: got fd for /dev/input/event7 13:71 fd 32 paused 0
[    55.004] 	Option "_source" "server/udev"
[    55.004] 	Option "name" "Ideapad extra buttons"
[    55.004] 	Option "path" "/dev/input/event7"
[    55.004] 	Option "device" "/dev/input/event7"
[    55.004] 	Option "major" "13"
[    55.004] 	Option "minor" "71"
[    55.004] 	Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input7/event7"
[    55.004] 	Option "driver" "libinput"
[    55.004] 	Option "fd" "32"
[    55.004] (**) Ideapad extra buttons: always reports core events
[    55.004] (**) Option "Device" "/dev/input/event7"
[    55.004] (**) Option "Device" "/dev/input/event7"
[    55.004] (II) event7  - Ideapad extra buttons: is tagged by udev as: Keyboard
[    55.004] (II) event7  - Ideapad extra buttons: device is a keyboard
[    55.004] (II) event7  - Ideapad extra buttons: device removed
[    55.005] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input7/event7"
[    55.005] (II) XINPUT: Adding extended input device "Ideapad extra buttons" (type: KEYBOARD, id 12)
[    55.005] (II) XKB: Reusing cached keymap
[    55.005] (**) Option "Device" "/dev/input/event7"
[    55.005] (II) event7  - Ideapad extra buttons: is tagged by udev as: Keyboard
[    55.005] (II) event7  - Ideapad extra buttons: device is a keyboard
[    55.005] (II) config/udev: Adding input device HDA Intel PCH Mic (/dev/input/event10)
[    55.005] (II) No input driver specified, ignoring this device.
[    55.005] (II) This device may have been added with another device file.
[    55.006] (II) config/udev: Adding input device HDA Intel PCH Headphone (/dev/input/event11)
[    55.006] (II) No input driver specified, ignoring this device.
[    55.006] (II) This device may have been added with another device file.
[    55.006] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=3 (/dev/input/event12)
[    55.006] (II) No input driver specified, ignoring this device.
[    55.006] (II) This device may have been added with another device file.
[    55.006] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=7 (/dev/input/event13)
[    55.006] (II) No input driver specified, ignoring this device.
[    55.006] (II) This device may have been added with another device file.
[    55.006] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=8 (/dev/input/event14)
[    55.006] (II) No input driver specified, ignoring this device.
[    55.006] (II) This device may have been added with another device file.
[    55.007] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event3)
[    55.007] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[    55.007] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[    55.007] (II) systemd-logind: got fd for /dev/input/event3 13:67 fd 33 paused 0
[    55.007] 	Option "_source" "server/udev"
[    55.007] 	Option "name" "AT Translated Set 2 keyboard"
[    55.007] 	Option "path" "/dev/input/event3"
[    55.007] 	Option "device" "/dev/input/event3"
[    55.007] 	Option "major" "13"
[    55.007] 	Option "minor" "67"
[    55.007] 	Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input3/event3"
[    55.007] 	Option "driver" "libinput"
[    55.007] 	Option "fd" "33"
[    55.007] (**) AT Translated Set 2 keyboard: always reports core events
[    55.007] (**) Option "Device" "/dev/input/event3"
[    55.007] (**) Option "Device" "/dev/input/event3"
[    55.008] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    55.008] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[    55.008] (II) event3  - AT Translated Set 2 keyboard: device removed
[    55.008] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input3/event3"
[    55.008] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 13)
[    55.008] (II) XKB: Reusing cached keymap
[    55.008] (**) Option "Device" "/dev/input/event3"
[    55.009] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    55.009] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[    55.010] (II) config/udev: Adding input device PC Speaker (/dev/input/event6)
[    55.010] (II) No input driver specified, ignoring this device.
[    55.010] (II) This device may have been added with another device file.
[    55.634] (II) intel(0): EDID vendor "BOE", prod id 1792
[    55.635] (II) intel(0): Printing DDC gathered Modelines:
[    55.635] (II) intel(0): Modeline "1920x1080"x0.0  152.60  1920 1968 2000 2230  1080 1083 1089 1140 +hsync -vsync (68.4 kHz eP)
[    55.663] (--) intel(0): HDMI max TMDS frequency 165000KHz
[    58.637] (--) intel(0): HDMI max TMDS frequency 165000KHz
