# Hyprland configuration
# ~/.config/hypr/hyprland.conf
exec-once = waybar & hyprpaper

# External monitor
monitor = eDP-1, disable
monitor = HDMI-A-1, 1440x900@74.98, 0x0, 1

# Keybindings
bind = SUPER, RETURN, exec, kitty
bind = SUPER, D, exec, rofi -show drun
# bind = SUPER, F, exec, dolphin
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3

# Environment fixes
env = DISPLAY,1
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = ELIBC_USE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1

# General
general {
    border_size = 2
    gaps_in = 3 # gaps between windows
    gaps_out = 6 # gaps between windows and monitor edges
}

# Aesthetics
decoration {
    rounding = 10      # rounded corners
    rounding_power = 4.0
    active_opacity = 1.0 # active windows [0.0 - 1.0]
    inactive_opacity = 1.0
    dim_inactive = true # dim inactive windows [bool]
    dim_strength = 0.5 # [0.0 - 1.0]
    
    # blur {
    #    enable = true
    # 	size = 8
    #	passes = 3
    #	noise = 0.01
    #	contrast = 1.2
    #	brightness = 0.9
    #	vibrancy = 0.3
#    }
    # drop_shadow = yes
    # shadow_range = 10
    # shadow_render_power = 2
    # shadow_ignore_window = true
    # col.shadow = rgba(1a1a1aee)
}

